<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Webtheon</title>
    <style>
        h1 {
            font-size:60px;
            font-family: Arial;
            font-weight:bold ;
            color: rgb(180,180,180);
            text-align: center;
            object-fit: cover;
        }
    
            #banner {
                width:100%;
                height: 550px;
                object-fit: cover;
    
            }
    
            h2 {
                font-family: Arial;
                font-size: 32px;
                color: rgb(100,100,100);
                text-align: center;
            }

            p{
                font-family: Helvetica;
                color:crimson;
            }
            #container {
                max-width: 720px;
            }
    
        
        </style>
</head>
<body>
    <div id="container">
        <h1>Escaparate</h1>
        <img id="banner"  src="./static/silo_w.png"  >
        <h2> About Luixel</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper est id lacus auctor lobortis. Donec varius, velit et malesuada blandit, mi sapien congue quam, in auctor nisi mi sit amet velit. Suspendisse id nunc quis elit elementum vulputate. Curabitur vestibulum eleifend nisl, ac consequat mauris porttitor in. Vivamus egestas dolor mi, sit amet placerat enim dapibus ornare. Nulla sed sapien accumsan, varius urna non, dignissim quam. Praesent non nibh ut enim blandit tristique vel eget odio. Nunc pretium imperdiet massa quis congue. Morbi et dui ac erat iaculis convallis. Nunc laoreet, purus eget mollis aliquet, augue ligula consequat massa, faucibus varius lacus metus id lacus. Cras cursus urna eget ultricies fermentum. Cras interdum metus viverra mauris pharetra molestie. Praesent at molestie elit, a pellentesque metus. Integer venenatis quam sed vulputate fringilla. Etiam vitae lacinia metus. Pellentesque imperdiet vehicula erat a tincidunt. </p>
        <h2>Silos Disponibility</h2>
        <p>Show the Silos here</p>
        <button>Contact Us</button>
    </div>
    
    

   
    
</body>
</html>